{
  "name": "entangle-ui-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/starlight": "^0.32.0",
    "@astrojs/react": "^4.2.0",
    "@vanilla-extract/vite-plugin": "^4.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "starlight-typedoc": "^0.21.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.4.0"
  }
}
